# Northwind

./: Northwind.db  README.md
Minimal.WebApi/: Minimal.WebApi.csproj  Program.cs
Minimal.WebApi/Properties/: launchSettings.json
Northwind.BlazorServer/: Northwind.BlazorServer.csproj  Program.cs  _Imports.razor
Northwind.BlazorServer/Data/: INorthwindService.cs  (+1 more)
Northwind.BlazorWasm/: Northwind.BlazorWasm.sln
Northwind.Common/: WeatherForecast.cs
Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.Sqlite/: Category.cs  Customer.cs  Employee.cs  EmployeeTerritory.cs  Northwind.Common.EntityModels.Sqlite.csproj  Order.cs  Product.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  app.db
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
Northwind.Mvc/Properties/: launchSettings.json
Northwind.Mvc/Views/Home/: CategoryDetail.cshtml  Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.Mvc/Views/Shared/: _Layout.cshtml
Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs
Northwind.WebApi/: Northwind.WebApi.csproj  Program.cs  SecurityHeadersMiddleware.cs
RestClientTests/: create-customer.http  delete-customer.http  get-customers.http  update-customer.http
(+31 files in other folders)
