<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Northwind.Mvc-31da01c0-4be7-4d94-b298-eba1c61a63ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Northwind.Common.DataContext.Sqlite/Northwind.Common.DataContext.Sqlite.csproj" />
    <ProjectReference Include="../Northwind.Common.EntityModels.Sqlite/Northwind.Common.EntityModels.Sqlite.csproj" />
    <ProjectReference Include="../Northwind.Common/Northwind.Common.csproj" />

  </ItemGroup>


</Project>
